spring:
  application:
    name: userservice # 服务名称
  cloud:
    nacos:
      server-addr: 192.168.150.101:8848
      discovery:
        cluster-name: HZ # 集群名称
        namespace: 43305134-4df6-41ee-b6a9-779732681300
        group: tj_group
        ephemeral: false
      config:
        namespace: 43305134-4df6-41ee-b6a9-779732681300
        group: tj_group
        file-extension: yml
        shared-configs:
          - dataId: db-config.yml
            group: tj_group
#feign:
#  client:
#    config:
#      default: # 这里用default就是全局配置，如果是写服务名称，则是针对某个微服务的配置
#        loggerLevel: FULL #  日志级别

  profiles:
    active: dev